<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathyusha-software developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="C:\Users\PRATYU\Desktop\projects\personal_portfolio\intro.html">Intro</a></li>
                <li><a href="C:\Users\PRATYU\Desktop\projects\personal_portfolio\projects.html">projects</a></li>
                <li><a href="C:\Users\PRATYU\Desktop\projects\personal_portfolio\skills.html">skills</a></li>
                <li><a href="C:\Users\PRATYU\Desktop\projects\personal_portfolio\contact.html">Contact</a></li>
              
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="Skills">
          <h2>Technical skills</h2>
          <div class="skillcontainer">
            <div class="skillItem">python: <div class="skill"></div></div>
            <div class="skillItem">C/c++: <div class="skill"></div></div>
            <div class="skillItem">HTML: <div class="skill"></div></div>
            <div class="skillItem">CSS: <div class="skill"></div></div>
            <div class="skillItem">Javascript: <div class="skill"></div></div>
             
          </div>

         
    </div>  
</div>  
</body>
</html>